{
  "name": "simple-static-website",
  "version": "1.0.0",
  "description": "A simple static website built with HTML, CSS, and JavaScript.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "static",
    "website",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "ISC"
}
